CREATE TABLE ResponseTeams (
    Team_ID VARCHAR(10) PRIMARY KEY,  
    Team_Name VARCHAR(255),
    Capabilities TEXT,
    Status VARCHAR(50),
   
);

-- Insert data into ResponseTeams table
INSERT INTO ResponseTeams (Team_ID, Team_Name, Capabilities, Status) 
VALUES
('T001', 'ALPHA', 'Flood Response', 'Active'),
('T002', 'BRAVO', 'Search and Rescue', 'Active'),
('T003', 'CHARLIE', 'Drought Control', 'Standby'),
('T004', 'DELTA', 'Wildlife Control', 'Active'),
('T005', 'ECHO', 'Wildfire Evacuation', 'Standby');
