CREATE TABLE Agencies (
Agency_ID VARCHAR (100) PRIMARY KEY,
Name VARCHAR (255) NOT NULL,
Contact_Info VARCHAR (255) NOT NULL,
Location VARCHAR (255),
Team_ID VARCHAR (10),
Resource_ID VARCHAR (255),
Disaster_ID VARCHAR (100),
Log_ID VARCHAR (100),
Victim_ID VARCHAR(100),
CONSTRAINT FK_TeamID FOREIGN KEY (Team_ID) REFERENCES ResponseTeams(Team_ID),
CONSTRAINT FK_DisasterID FOREIGN KEY (Disaster_ID) REFERENCES Disaster(Disaster_ID),
CONSTRAINT FK_LogID FOREIGN KEY (Log_ID) REFERENCES Communication_Logs(Log_ID),
CONSTRAINT FK_ResourceID FOREIGN KEY (Resource_ID) REFERENCES Resources(Resource_ID),
CONSTRAINT FK_Victim_ID FOREIGN KEY (Victim_ID) REFERENCES Victims(Victim_ID)
);

INSERT INTO Agencies (Agency_ID, Name, Contact_Info, Location) VALUES
('A001', 'Red Cross', '1199', 'Kenya'),
('A002', 'Drought Management Authority', ' 020 2224324', 'Kenya'),
('A003', 'Police Service', '0800720002', 'Kenya'),
('A004', 'St John Ambulance', '0721225285', 'Kenya'),
('A005', 'Kenya Wildlife Service', '0800 597 000', 'Kenya');


CREATE TABLE ResponseTeams (
    Team_ID VARCHAR(10) PRIMARY KEY,  
    Team_Name VARCHAR(255),
    Capabilities TEXT,
    Status VARCHAR(50)
);


INSERT INTO ResponseTeams (Team_ID, Team_Name, Capabilities, Status) 
VALUES
('T001', 'ALPHA', 'Flood Response', 'Active'),
('T002', 'BRAVO', 'Search and Rescue', 'Active'),
('T003', 'CHARLIE', 'Drought Control', 'Standby'),
('T004', 'DELTA', 'Wildlife Control', 'Active'),
('T005', 'ECHO', 'Wildfire Evacuation', 'Standby');

SELECT * FROM ResponseTeams;


SELECT * FROM ResponseTeams WHERE Status = 'Active';

SELECT Team_Name, Capabilities FROM ResponseTeams WHERE Status = 'Standby';

SELECT * FROM ResponseTeams WHERE Team_ID = 'T003';

CREATE TABLE Communication_Logs (
Log_ID VARCHAR (100) PRIMARY KEY,
Log_Message VARCHAR (255),
Log_Time TIMESTAMP
);

INSERT INTO Communication_Logs (Log_ID, Log_Message, Log_Time) VALUES
('LOO1', 'Medical assistance, food', 'Jan 16 14:30:00 2023'),
('L002', 'Shelter, water', 'Dec 1 11:00:00 2006'),
('L003', 'Medical assistance', 'Jun 19 14:00:00 2019'),
('L004', 'Food, shelter', 'Jul 1 16:30:00 2009'),
('L005', 'Water, medical assistance', 'Nov 16 12:00:00 2016');

CREATE TABLE Resources (
Resource_ID VARCHAR (225) PRIMARY KEY,
Resource_Type VARCHAR (225),
Quantity VARCHAR(225),
Availability TEXT
);

INSERT INTO Resources (Resource_ID, Resource_Type, Quantity, Availability) VALUES 
('R001', 'Water', '10000000l', 'Available'),
('R002', 'Food Supply', '6000kg', 'Available'),
('R003', 'Tent', '700', 'Available'),
('R004', 'Medicine', '800 units', 'Available'),
('R005', 'Blankets', '100', 'Available'),
('R006', 'Clothes', '10000', 'Available');

CREATE TABLE Victims (
Victim_ID VARCHAR (100) PRIMARY KEY,
Name VARCHAR(255),
Location VARCHAR(255),
Needs TEXT,
Status VARCHAR(50)
);

INSERT INTO Victims (Victim_ID, Name, Location, Needs, Status) VALUES
('V001', 'Juma Abdi', 'Wajir', 'Medical assistance, food', 'Pending'),
('V002', 'Jane Salama', 'Turkana', 'Shelter, water', 'Rescued'),
('V003', 'Alice Mote', 'RiftValley', 'Medical assistance', 'Pending'),
('V004', 'Bob Mutua', 'Kitui', 'Food, shelter', 'Pending'),
('V005', 'Eve Hassan', 'Garissa', 'Water, medical assistance', 'Rescued');
